<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <meta ParentTaskName="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <head>
<meta ParentTaskName="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}


/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
	font-style:bold;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.slidecontainer {
    width: 80%;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #787878;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #787878;
    cursor: pointer;
}
.pagearea{
 height: 500px;
    width: 75%;
    background-color: #aaaaaa;
}


.ebtn{
	width: 75px;
    height: 25px;
    background: #ffffff;
    cursor: pointer;
}
table, th , td  {
  border: 0px solid grey;
  border-collapse: collapse;
  padding: 10px;
}
table tr:nth-child(odd) {
  width: 1000px;
  background-color: #f1f1f1;
}
table tr:nth-child(even) {
  width: 1000px;
  background-color: #ffffff;
}


</style>
</head>
<body>



<div class="pagearea">
<h3>Task Manager</h3>

<div class="tab">
  <button class="tablinks" onclick="openTask(event, 'add')">Add Task</button>
  <button class="tablinks" onclick="openTask(event, 'view')">View Task</button>
</div>

<div id="view" class="tabcontent">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
    <script type="text/javascript">
        var app = angular.module('ViewApp', []);
        app.controller('TaskRESTController', function ($scope) {
            $scope.IsVisible = false;
         
                $scope.TaskDetails = [
                {TaskName: "Task1", ParentTaskName: "ParentTaskName1", Priority: 1,StartDate:"07/12/2018",EndDate:"08/12/2018"},
                {TaskName: "Task2", ParentTaskName: "ParentTaskName2", Priority: 24,StartDate:"08/01/2018",EndDate:"11/12/2018"},
                {TaskName: "Task3", ParentTaskName: "ParentTaskName3", Priority: 7,StartDate:"08/01/2018",EndDate:"08/12/2018"},
                {TaskName: "Task4", ParentTaskName: "ParentTaskName4", Priority: 16,StartDate:"08/01/2018",EndDate:"10/12/2018"}
               ];
                $scope.IsVisible = true;
           
        });
        
        
    </script>
    <div ng-app="ViewApp" ng-controller="getAllTasks">    
        <hr />
		   <div  class="table_space">
		   <table cellspacing="100" cellpadding="10" class="calc">		
            <tr >
                <th>TaskID</th>
                <th>TaskName</th>
                <th>Priority</th>
				<th>ParentTaskName</th>
				<th></th>
				<th></th>           
            </tr>
			<span>
            <tbody ng-repeat="c in tasks">       
                <tr>
                    <td>{{c.id}}</td>
                    <td>{{c.taskName}}</td>
                    <td>{{c.priority}}</td> 
					<td>{{c.parentTask}}</td>
				    <td><button type="button" class="ebtn" id="editbtn" name="editbtn" onclick="editTask(event, 'edit',{c.TaskName})">Edit Task</button></td>
					<td><button type="button" class="ebtn" id="endbtn" name="endbtn" onclick="endTask(event, 'end',{c.TaskName})">End Task</button></td>
                </tr>				
            </tbody>
			</span>			
        </table>
		</div>
    </div>
</div>

<div id="add" class="tabcontent">
 
  <br>
  <div ng-app="fse">
		<div class="row">
			<div class="col-xs-2">
				<label>Task<label>
			</div>
			<div class="col-xs-4">
				<input type="text" ng-model="task">
			</div>
			<div class="col-xs-2">
				<label>Parent Task<label> 
			</div>
			<div class="col-xs-4">
				<input type="text" ng-model="ptask">
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-2">
				<label>Priority<label> 
			</div>
			<div class="col-xs-3 col-sm-4 col-md-4">			
				<div class="slidecontainer">				
					<input type="range" min="1" max="30" step="1" value="15" class="slider" id="prRange"/>
				</div>	
				<p id="result"></p>
			</div>		
		</div>
		<br>
		<div class="row">
			<div class="col-xs-2">
				<label>Start Date<label> 
			</div>
			<div class="col-xs-2 col-sm-4 col-md-4">
				<input type="date" name="stdate" id="stdate"/>
			</div>
			<div class="col-xs-2">
				<label>End Date<label> 
			</div>
			<div class="col-xs-2 col-sm-4 col-md-4">
				<input type="date" name="enddate" id="enddate"/>
			</div>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-2">
			</div>
			<div class="col-xs-2">
				<button type="button" class="btn" onclick="addTask(event, 'add')">Add Task</button>
			</div>
		</div>		
	</div>
	
</div>


<script>

var p = document.getElementById("prRange"),
    res = document.getElementById("result");

p.addEventListener("input", function() {
    res.innerHTML =  p.value;
}, false); 

function openTask(evt, taskName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(taskName).style.display = "block";
    evt.currentTarget.className += " active";
}

function editTask(evt, actionName,taskName) {
    
}

function endTask(evt, actionName,taskName) {
    
}



</script>
     
</body>
</html> 


